[2026/03/30 05:15:51] : [sv:dbg:network:init] : module initializing...
[2026/03/30 05:15:51] : [dbg:raknet:init] : module initializing...
[2026/03/30 05:15:51] : [dbg:raknet:init] : module initialized
[2026/03/30 05:15:51] : [sv:dbg:network:init] : module initialized
[2026/03/30 05:15:51] : [sv:dbg:main:Load] : creating 2 work threads...
[2026/03/30 05:15:51] :  -------------------------------------------    
[2026/03/30 05:15:51] :    ___                __   __    _              
[2026/03/30 05:15:51] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[2026/03/30 05:15:51] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[2026/03/30 05:15:51] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[2026/03/30 05:15:51] :                   |_|                           
[2026/03/30 05:15:51] :  -------------------------------------------    
[2026/03/30 05:15:51] :            SampVoice by MOR loaded              
[2026/03/30 05:15:51] :  -------------------------------------------    
